<!DOCTYPE html>
<html lang="en-US">

<head>

   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="P.B.uday" content="">

    <!--All CSS links-->

    <title>Holiday</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style-autocomplete.css">

    <!-- Custom Fonts -->

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    
   
    </head>

<body style="background-image: url('img/bg.jpg')">

<!--navbar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Holiday</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Cruises</a></li>
            <li><a href="#">Holidays</a></li>
            <li><a href="#">GoHappy</a></li>
          </ul>
        </li>
        <li><a href="#">Holiday</a></li>
        <li><a href="#">Book</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!--book-->

<div class="row">
<div  class="container span4">
<div align="left" id="top">
<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#sectionA"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Cruises</a></li>
    <li><a data-toggle="tab" href="#sectionB"><span class="glyphicon glyphicon-glass" aria-hidden="true">Holidays</a></li>
    
</ul>

<div class="tab-content">
    <div id="sectionA" class="tab-pane fade in active">
<br>
<br>

<!--section A-->


<ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">All Cruises</a></li>
    <li><a data-toggle="pill" href="#menu1">Royal Carribean</a></li>
    
  </ul>
  
  <div class="tab-content">

    <div id="home" class="tab-pane fade in active"><br>
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Port
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Singapore</a></li>
    <li><a href="#">Barcelona</a></li>
    <li><a href="#">chez</a></li>
    <li><a href="#">Singapore</a></li>
    <li><a href="#">Barcelona</a></li>
    <li><a href="#">chez</a></li>
    <li><a href="#">Singapore</a></li>
    <li><a href="#">Barcelona</a></li>
    <li><a href="#">chez</a></li>
    <li><a href="#">Singapore</a></li>
    <li><a href="#">Barcelona</a></li>
    <li><a href="#">chez</a></li>
    <li><a href="#">Singapore</a></li>
    <li><a href="#">Barcelona</a></li>
    <li><a href="#">chez</a></li>
  </ul>
</div>
      

      <br>
      <br>
      <button class="btn btn-outline" >Search Cruises</button><br>
      <label style="color:white;size:20px;font-family: sans-serif;">Star Cruise Adult and Child Fare are same</label>
    </div>
    <div id="menu1" class="tab-pane fade in active">
    </div>
    </div>

    
  </div>





    <div id="sectionB" class="tab-pane fade">
        
    <!--section B-->
    <br>
    <br>
     <label for="usr"><h2><span style="color:white">5000+ Tours direct from Travel Brands!</span></h2></label>
     <br>
     <br>
     <br>
     

  <div id="searchfield">
        <form><input type="text" name="currency" class="biginput" id="autocomplete" placeholder="Country"></form>
      </div>

    </div>
  </div>  
</div>

</div>


</div>

</div>


  <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container" style="background-color:rgba(0, 0, 0, 0.5)">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><span style="color:white">Super Saver</span></h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/supersaver-1.png" class="img-responsive" alt="">
                    </a>
                </div>
               
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/supersaver-2.png" class="img-responsive" alt="">
                    </a>
                </div>
               
            </div>
        </div>
    </section>


   







   <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SuperStar Gemini</h2>
                            <hr class="star-primary">
                            <!--Carousal for images-->

                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

   <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/portfolio/supersaver-1.png" alt="Chania">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(1).png" alt="supersaver-2">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(2).png" alt="supersaver-2">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(3).png" alt="supersaver-2">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                            <p><span style="color:orange;font-weight: bold;">Sailing Vessel Name:</span> SuperStar Gemini<br>

<span style="color:orange;font-weight: bold;">Sailing Cruise Liner</span>: Star Cruise<br>

<span style="color:orange;font-weight: bold;">Ports Covered </span>: Singapore<br>

<span style="color:orange;font-weight: bold;">Duration</span> : 2 nights<br>

</p>


<hr style="color:black">
<label>About the ship:</label><br>
<div class="row">
<button type="button" class="btn btn-danger btn-sm" >Itinary</button>
<button type="button" class="btn btn-danger btn-sm" >Facilities</button>
<button type="button" class="btn btn-danger btn-sm" >Deck Plan</button>
<button type="button" class="btn btn-danger btn-sm" >FAQ</button>
</div>
<br>


<button type="button" class="btn btn-success" >Book Now!</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


 <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SuperStar Gemini</h2>
                            <hr class="star-primary">
                            <!--Carousal for images-->

                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

   <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/portfolio/supersaver-1.png" alt="Chania">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(1).png" alt="supersaver-2">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(2).png" alt="supersaver-2">
    </div>

    <div class="item">
      <img src="img/portfolio/supersaver-1(3).png" alt="supersaver-2">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                            <p><span style="color:orange;font-weight: bold;">Sailing Vessel Name:</span> SuperStar Gemini<br>

<span style="color:orange;font-weight: bold;">Sailing Cruise Liner</span>: Star Cruise<br>

<span style="color:orange;font-weight: bold;">Ports Covered </span>: Singapore<br>

<span style="color:orange;font-weight: bold;">Duration</span> : 2 nights<br>

</p>


<hr style="color:black">
<label>About the ship:</label><br>
<div class="row">
<button type="button" class="btn btn-danger btn-sm" >Itinary</button>
<button type="button" class="btn btn-danger btn-sm" >Facilities</button>
<button type="button" class="btn btn-danger btn-sm" >Deck Plan</button>
<button type="button" class="btn btn-danger btn-sm" >FAQ</button>
</div>
<br>


<button type="button" class="btn btn-success" >Book Now!</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
   
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Delhi
                            <br>.............</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Follow Us</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                           
                            
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About company</h3>
                        <p>dummy_datadummy_datadummy_datadummy_<br>datadummy_datadummy_datadummy_data</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Our Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll ">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
  <!-- jQuery -->
   <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/currency-autocomplete.js"></script>


 </body>
    </html>



